Dim sRet, objElement, arrElement, hWeb, bRet, search_anime = [], gather = [], img_download = '',dRet,iRet=false
PublicBlock.mysql_connect()
g_hWeb = WebBrowser.Create("chrome", "https://www.dm295.com/search/-------------.html", 30000, {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200, "sBrowserPath": "", "sStartArgs": ""})
g_anime = Database.QueryAll(g_db, "select name, id from anime where status = 0", {"rdict": false, "args": []})
TracePrint($PrevResult)
If UiElement.Exists(@ui"链接<a>_我知道了", {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200})
Mouse.Action(@ui"链接<a>_我知道了","left","click",10000,{"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200, "bSetForeground": true, "sCursorPosition": "Center", "iCursorOffsetX": 0, "iCursorOffsetY": 0, "sKeyModifiers": [],"sSimulate": "simulate", "bMoveSmoothly": false})
End If
Delay(3000)
For Each index, value In g_anime
	Keyboard.InputText(@ui"输入控件<input>2", value[0], true, 20, 10000, {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 500, "bSetForeground": true, "sSimulate": "message", "bValidate": false, "bClickBeforeInput": false})
	Mouse.Action(@ui"按钮<button>_搜索1", "left", "click", 10000, {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200, "bSetForeground": true, "sCursorPosition": "Center", "iCursorOffsetX": 0, "iCursorOffsetY": 0, "sKeyModifiers": [], "sSimulate": "simulate", "bMoveSmoothly": false})
	
Delay(3000)
search_anime = UiElement.DataScrap({"wnd": [{"cls": "Chrome_WidgetWin_1", "title": "*", "app": "chrome"}, {"cls": "Chrome_RenderWidgetHostHWND", "title": "Chrome Legacy Window"}], "html": [{"tag": "DIV", "id": "conch-content"}]}, {"ExtractTable": 0, "Columns": [{"selecors": [{"tag": "div", "index": 0, "className": "conch-ctwrap hl-pa0", "value": "div.conch-ctwrap.hl-pa0", "prefix": ""}, {"tag": "div", "index": 2, "className": "hl-ctwrap-item", "value": "div:nth-child(2)", "prefix": ">"}, {"tag": "div", "index": 0, "className": "container", "value": "div.container", "prefix": ">"}, {"tag": "div", "index": 0, "className": "hl-row-box clearfix", "value": "div.hl-row-box.clearfix", "prefix": ">"}, {"tag": "div", "index": 0, "className": "hl-col-xs-12 hl-col-md-70w hl-col-lg-9", "value": "div.hl-col-xs-12.hl-col-md-70w.hl-col-lg-9", "prefix": ">"}, {"tag": "div", "index": 0, "className": "hl-rb-search hl-marg-right50 clearfix", "value": "div.hl-rb-search.hl-marg-right50.clearfix", "prefix": ">"}, {"tag": "div", "index": 0, "className": "row", "value": "div.row", "prefix": ">"}, {"tag": "div", "index": 0, "className": "hl-list-wrap", "value": "div.hl-list-wrap", "prefix": ">"}, {"tag": "ul", "index": 0, "className": "hl-one-list hl-theme-by362695000 clearfix", "value": "ul.hl-one-list.hl-theme-by362695000.clearfix", "prefix": ">"}, {"tag": "li", "value": "li", "index": 0, "prefix": ">"}, {"tag": "div", "index": 0, "className": "hl-item-wrap clearfix", "value": "div.hl-item-wrap.clearfix", "prefix": ">"}, {"tag": "div", "index": 0, "className": "hl-item-div", "value": "div.hl-item-div", "prefix": ">"}, {"tag": "div", "index": 0, "className": "hl-item-content", "value": "div.hl-item-content", "prefix": ">"}, {"tag": "div", "index": 0, "className": "hl-item-title hl-text-site hl-lc-2", "value": "div.hl-item-title.hl-text-site.hl-lc-2", "prefix": ">"}, {"tag": "a", "index": 0, "className": "", "value": "a", "prefix": ">"}], "props": ["text", "url"]}]}, {"objNextLinkElement": '', "iMaxNumberOfPage": 1, "iMaxNumberOfResult": -1, "iDelayBetweenMS": 1000, "bContinueOnError": False})
	TracePrint($PrevResult)
For Each ind, val In search_anime
		If val[0] = value[0]
			g_anime[index][2] = []
			iRet = WebBrowser.GoURL(g_hWeb, val[1], true, {}, 30000, {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200})
			g_anime[index][2] = UiElement.GetValue(@ui"列表项<li>_简介：TV动画《咒术回战》官方宣布动画第二季制作决定，预计将于2023年播出。拥有超", {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200})
			g_anime[index][3] = UiElement.DataScrap({"wnd": [{"cls": "Chrome_WidgetWin_1", "title": "*", "app": "chrome"}, {"cls": "Chrome_RenderWidgetHostHWND", "title": "Chrome Legacy Window"}], "html": [{"tag": "UL", "id": "hl-plays-list"}]}, {"ExtractTable": 0, "Columns": [{"selecors": [{"tag": "li", "value": "li", "index": 0, "prefix": ""}, {"tag": "a", "index": 0, "className": "", "value": "a", "prefix": ">"}], "props": ["text", "url"]}]}, {"objNextLinkElement": '', "iMaxNumberOfPage": 5, "iMaxNumberOfResult": -1, "iDelayBetweenMS": 1000, "bContinueOnError": False})
			g_anime[index][4] = UiElement.GetAttribute(@ui"文本<span>_新番", "data-original", {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200})
		End If

	Next 
Next
