Dim sRet, objElement, arrElement, hWeb, iRet, bRet, search_anime = []
PublicBlock.mysql_connect()
g_hWeb = WebBrowser.Create("chrome", "https://www.dm295.com", 30000, {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200, "sBrowserPath": "", "sStartArgs": ""})
g_anime_first = Database.QueryOne(g_db, "select name, id from anime where status = 0", {"rdict": false, "args": []})
bRet = UiElement.Exists(@ui"链接<a>_我知道了", {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200})
If bRet
	Mouse.Action(@ui"链接<a>_我知道了", "left", "click", 10000, {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200, "bSetForeground": true, "sCursorPosition": "Center", "iCursorOffsetX": 0, "iCursorOffsetY": 0, "sKeyModifiers": [], "sSimulate": "simulate", "bMoveSmoothly": false})
End If
Keyboard.InputText(@ui"输入控件<input>1", g_anime_first[0], true, 20, 10000, {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 500, "bSetForeground": true, "sSimulate": "message", "bValidate": false, "bClickBeforeInput": false})
Mouse.Action(@ui"按钮<button>_搜索", "left", "click", 10000, {"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200, "bSetForeground": true, "sCursorPosition": "Center", "iCursorOffsetX": 0, "iCursorOffsetY": 0, "sKeyModifiers": [], "sSimulate": "simulate", "bMoveSmoothly": false})
search_anime = UiElement.DataScrap({"wnd": [{"cls": "Chrome_WidgetWin_1", "title": "*", "app": "chrome"}, {"cls": "Chrome_RenderWidgetHostHWND", "title": "Chrome Legacy Window"}], "html": [{"tag": "DIV", "id": "conch-content"}]}, {"ExtractTable": 0, "Columns": [{"selecors": [{"tag": "div", "index": 0, "className": "conch-ctwrap hl-pa0", "value": "div.conch-ctwrap.hl-pa0", "prefix": ""}, {"tag": "div", "index": 2, "className": "hl-ctwrap-item", "value": "div:nth-child(2)", "prefix": ">"}, {"tag": "div", "index": 0, "className": "container", "value": "div.container", "prefix": ">"}, {"tag": "div", "index": 0, "className": "hl-row-box clearfix", "value": "div.hl-row-box.clearfix", "prefix": ">"}, {"tag": "div", "index": 0, "className": "hl-col-xs-12 hl-col-md-70w hl-col-lg-9", "value": "div.hl-col-xs-12.hl-col-md-70w.hl-col-lg-9", "prefix": ">"}, {"tag": "div", "index": 0, "className": "hl-rb-search hl-marg-right50 clearfix", "value": "div.hl-rb-search.hl-marg-right50.clearfix", "prefix": ">"}, {"tag": "div", "index": 0, "className": "row", "value": "div.row", "prefix": ">"}, {"tag": "div", "index": 0, "className": "hl-list-wrap", "value": "div.hl-list-wrap", "prefix": ">"}, {"tag": "ul", "index": 0, "className": "hl-one-list hl-theme-by362695000 clearfix", "value": "ul.hl-one-list.hl-theme-by362695000.clearfix", "prefix": ">"}, {"tag": "li", "value": "li", "index": 0, "prefix": ">"}, {"tag": "div", "index": 0, "className": "hl-item-wrap clearfix", "value": "div.hl-item-wrap.clearfix", "prefix": ">"}, {"tag": "div", "index": 0, "className": "hl-item-div", "value": "div.hl-item-div", "prefix": ">"}, {"tag": "div", "index": 0, "className": "hl-item-content", "value": "div.hl-item-content", "prefix": ">"}, {"tag": "div", "index": 0, "className": "hl-item-title hl-text-site hl-lc-2", "value": "div.hl-item-title.hl-text-site.hl-lc-2", "prefix": ">"}, {"tag": "a", "index": 0, "className": "", "value": "a", "prefix": ">"}], "props": ["text", "url"]}]}, {"objNextLinkElement": '', "iMaxNumberOfPage": 5, "iMaxNumberOfResult": -1, "iDelayBetweenMS": 1000, "bContinueOnError": False})
For Each index, value In search_anime
    If value[0] = g_anime_first[0]
        
iRet = WebBrowser.GoURL(g_hWeb,value[1],true,{},30000,{"bContinueOnError":false,"iDelayAfter":300,"iDelayBefore":200})
    End If
Next 