{
    "id": "8cd75550-a0d3-11ee-8814-1fc85a00a16d",
    "name": "动漫",
    "type": "flow",
    "build": "",
    "version": "6.0.1.220629",
    "flow": [
        {
            "id": "start",
            "rect": {
                "x": 800,
                "y": 150,
                "width": 140,
                "height": 50
            },
            "type": "begin",
            "next": {
                "refId": "8cd77c60-a0d3-11ee-8814-1fc85a00a16d",
                "vertices": []
            },
            "caption": "流程开始"
        },
        {
            "type": "task",
            "id": "8cd77c60-a0d3-11ee-8814-1fc85a00a16d",
            "rect": {
                "x": 772,
                "y": 310,
                "width": 196,
                "height": 64
            },
            "next": {
                "refId": "35101be7-9956-4204-a4fb-bc21ed997460",
                "vertices": []
            },
            "exception": {
                "refId": "",
                "vertices": []
            },
            "file": "anime_search.task",
            "caption": "动漫搜索",
            "editorMode": "visual",
            "breakpoints": {}
        },
        {
            "type": "task",
            "id": "5006de4c-43ce-4e93-a84e-b0366f50d62d",
            "rect": {
                "x": 1210,
                "y": 260,
                "width": 196,
                "height": 64
            },
            "caption": "测试",
            "next": {},
            "exception": {},
            "file": "流程块1.task",
            "editorMode": "sourceCode",
            "breakpoints": {}
        },
        {
            "type": "task",
            "id": "9fe372de-aeb0-4cc4-a269-3cd7726d7b8d",
            "rect": {
                "x": 1209,
                "y": 415,
                "width": 196,
                "height": 64
            },
            "caption": "公共模块",
            "next": {},
            "exception": {},
            "file": "PublicBlock.task",
            "editorMode": "visual",
            "breakpoints": {}
        },
        {
            "type": "task",
            "id": "35101be7-9956-4204-a4fb-bc21ed997460",
            "rect": {
                "x": 772,
                "y": 435,
                "width": 196,
                "height": 64
            },
            "caption": "动漫入库",
            "next": {
                "vertices": [],
                "refId": "c5d0c5b1-3602-4ba7-8542-f2f263a0cf79"
            },
            "exception": {},
            "file": "anime_insert.task",
            "editorMode": "visual",
            "breakpoints": {}
        },
        {
            "type": "task",
            "id": "c5d0c5b1-3602-4ba7-8542-f2f263a0cf79",
            "rect": {
                "x": 772,
                "y": 564,
                "width": 196,
                "height": 64
            },
            "caption": "动漫下载",
            "next": {
                "vertices": [],
                "refId": "43b6d461-006c-491c-bed8-ba88cec21233"
            },
            "exception": {},
            "file": "anime_download.task",
            "editorMode": "visual",
            "breakpoints": {}
        },
        {
            "type": "task",
            "id": "7d7fa4d3-0911-4a69-996b-ccfee590f0cf",
            "rect": {
                "x": 1210,
                "y": 600,
                "width": 196,
                "height": 64
            },
            "caption": "放入COS存储",
            "next": {},
            "exception": {},
            "file": "anime_cos.task",
            "editorMode": "sourceCode",
            "breakpoints": {}
        },
        {
            "type": "task",
            "id": "43b6d461-006c-491c-bed8-ba88cec21233",
            "rect": {
                "x": 772,
                "y": 720,
                "width": 196,
                "height": 64
            },
            "caption": "放入阿里云盘",
            "next": {},
            "exception": {},
            "file": "anime_ali.task",
            "editorMode": "visual",
            "breakpoints": {}
        }
    ],
    "variables": [
        {
            "type": "none",
            "name": "g_hWeb",
            "value": "null"
        },
        {
            "name": "g_db",
            "value": "null",
            "type": "none"
        },
        {
            "name": "g_anime_first",
            "value": "[]",
            "type": "none"
        },
        {
            "name": "g_anime",
            "value": "[]",
            "type": "none"
        }
    ],
    "layout": {
        "config": {
            "global": {
                "splitterSize": 1,
                "splitterExtra": 8,
                "enableEdgeDock": false,
                "rootOrientationVertical": true,
                "tabEnableClose": false,
                "tabEnableRename": false,
                "tabSetEnableDrag": false,
                "tabSetEnableMaximize": false,
                "tabSetMinWidth": 280,
                "tabSetMinHeight": 200,
                "borderBarSize": 24,
                "borderAutoSelectTabWhenClosed": true,
                "borderEnableAutoHide": true
            },
            "borders": [
                {
                    "type": "border",
                    "selected": 0,
                    "size": 250,
                    "minSize": 250,
                    "enableAutoHide": true,
                    "location": "left",
                    "children": [
                        {
                            "type": "tab",
                            "id": "flow",
                            "name": "流程",
                            "component": "flowPanel",
                            "config": {
                                "i18nKey": "flow"
                            }
                        },
                        {
                            "type": "tab",
                            "id": "command",
                            "name": "命令",
                            "component": "commandPanel",
                            "config": {
                                "i18nKey": "command"
                            }
                        }
                    ]
                },
                {
                    "type": "border",
                    "selected": 0,
                    "size": 280,
                    "minSize": 280,
                    "location": "right",
                    "children": [
                        {
                            "type": "tab",
                            "id": "commandProperty",
                            "name": "属性",
                            "component": "commandPropertyPanel",
                            "config": {
                                "i18nKey": "property"
                            }
                        },
                        {
                            "type": "tab",
                            "id": "commandVariable",
                            "name": "变量",
                            "component": "commandVariablePanel",
                            "config": {
                                "i18nKey": "variable"
                            }
                        }
                    ]
                }
            ],
            "layout": {
                "type": "row",
                "id": "body",
                "children": [
                    {
                        "type": "tabset",
                        "id": "#d4ccf634-04d7-4dc9-8a87-aaa9235eb24d",
                        "weight": 147.2340425531915,
                        "children": [
                            {
                                "type": "tab",
                                "id": "8cd75550-a0d3-11ee-8814-1fc85a00a16d",
                                "name": "动漫",
                                "helpText": "C:\\Users\\wuchonghua\\Documents\\UiBot\\creator\\Projects\\动漫\\main.prj",
                                "component": "flowEditor",
                                "config": {
                                    "type": "project",
                                    "id": "8cd75550-a0d3-11ee-8814-1fc85a00a16d"
                                },
                                "enableClose": false,
                                "className": "",
                                "icon": "../../../assets/_/pages-next/home/childrens/main/assets/tab-flow.png"
                            },
                            {
                                "type": "tab",
                                "id": "5006de4c-43ce-4e93-a84e-b0366f50d62d",
                                "name": "测试",
                                "helpText": "C:\\Users\\20831\\Desktop\\rpa\\entertainment\\entertainment\\anime\\流程块1.task",
                                "component": "taskNodeEditor",
                                "config": {
                                    "selfControl": true,
                                    "id": "5006de4c-43ce-4e93-a84e-b0366f50d62d",
                                    "type": "task",
                                    "selector": [
                                        "5006de4c-43ce-4e93-a84e-b0366f50d62d"
                                    ]
                                },
                                "enableClose": true,
                                "className": "",
                                "icon": "../../../assets/_/pages-next/home/childrens/main/assets/tab-task.png"
                            },
                            {
                                "type": "tab",
                                "id": "7d7fa4d3-0911-4a69-996b-ccfee590f0cf",
                                "name": "放入COS存储",
                                "helpText": "C:\\Users\\20831\\Desktop\\rpa\\entertainment\\entertainment\\anime\\anime_cos.task",
                                "component": "taskNodeEditor",
                                "config": {
                                    "selfControl": true,
                                    "id": "7d7fa4d3-0911-4a69-996b-ccfee590f0cf",
                                    "type": "task",
                                    "selector": [
                                        "7d7fa4d3-0911-4a69-996b-ccfee590f0cf"
                                    ]
                                },
                                "enableClose": true,
                                "className": "",
                                "icon": "../../../assets/_/pages-next/home/childrens/main/assets/tab-task.png"
                            },
                            {
                                "type": "tab",
                                "id": "43b6d461-006c-491c-bed8-ba88cec21233",
                                "name": "放入阿里云盘",
                                "helpText": "C:\\Users\\20831\\Desktop\\rpa\\entertainment\\entertainment\\anime\\anime_ali.task",
                                "component": "taskNodeEditor",
                                "config": {
                                    "selfControl": true,
                                    "id": "43b6d461-006c-491c-bed8-ba88cec21233",
                                    "type": "task",
                                    "selector": [
                                        "43b6d461-006c-491c-bed8-ba88cec21233"
                                    ]
                                },
                                "enableClose": true,
                                "className": "",
                                "icon": "../../../assets/_/pages-next/home/childrens/main/assets/tab-task.png"
                            }
                        ],
                        "active": true
                    },
                    {
                        "type": "tabset",
                        "id": "buttom",
                        "weight": 52.765957446808514,
                        "height": 248,
                        "enableDrop": false,
                        "enableDrag": false,
                        "enableDivide": false,
                        "enableClose": false,
                        "minHeight": 32,
                        "headerHeight": 32,
                        "children": [
                            {
                                "type": "tab",
                                "id": "output",
                                "name": "输出",
                                "component": "outputPanel",
                                "config": {
                                    "i18nKey": "output"
                                },
                                "enableDrag": false,
                                "enableRenderOnDemand": false
                            }
                        ]
                    }
                ]
            }
        },
        "type": "flow",
        "version": "1.0.20"
    },
    "flowConfig": {
        "scrollbarPosition": {
            "left": 959,
            "top": 468
        }
    }
}