{
    "id": "8cd75550-a0d3-11ee-8814-1fc85a00a16d",
    "name": "动漫",
    "type": "flow",
    "build": "",
    "version": "6.0.1.220629",
    "flow": [
        {
            "id": "start",
            "rect": {
                "x": 800,
                "y": 150,
                "width": 140,
                "height": 50
            },
            "type": "begin",
            "next": {
                "refId": "8cd77c60-a0d3-11ee-8814-1fc85a00a16d",
                "vertices": []
            },
            "caption": "流程开始"
        },
        {
            "type": "task",
            "id": "8cd77c60-a0d3-11ee-8814-1fc85a00a16d",
            "rect": {
                "x": 772,
                "y": 300,
                "width": 196,
                "height": 64
            },
            "next": {
                "refId": "",
                "vertices": []
            },
            "exception": {
                "refId": "",
                "vertices": []
            },
            "file": "流程块.task",
            "caption": "动漫搜索",
            "editorMode": "visual",
            "breakpoints": {}
        },
        {
            "type": "task",
            "id": "5006de4c-43ce-4e93-a84e-b0366f50d62d",
            "rect": {
                "x": 1210,
                "y": 260,
                "width": 196,
                "height": 64
            },
            "caption": "测试",
            "next": {},
            "exception": {},
            "file": "流程块1.task",
            "editorMode": "visual",
            "breakpoints": {}
        },
        {
            "type": "task",
            "id": "9fe372de-aeb0-4cc4-a269-3cd7726d7b8d",
            "rect": {
                "x": 1209,
                "y": 415,
                "width": 196,
                "height": 64
            },
            "caption": "公共模块",
            "next": {},
            "exception": {},
            "file": "PublicBlock.task",
            "editorMode": "visual",
            "breakpoints": {}
        }
    ],
    "variables": [
        {
            "type": "none",
            "name": "g_hWeb",
            "value": "null"
        },
        {
            "name": "g_db",
            "value": "null",
            "type": "none"
        },
        {
            "name": "g_anime_first",
            "value": "[]",
            "type": "none"
        }
    ],
    "layout": {
        "config": {
            "global": {
                "splitterSize": 1,
                "splitterExtra": 8,
                "enableEdgeDock": false,
                "rootOrientationVertical": true,
                "tabEnableClose": false,
                "tabEnableRename": false,
                "tabSetEnableDrag": false,
                "tabSetEnableMaximize": false,
                "tabSetMinWidth": 280,
                "tabSetMinHeight": 200,
                "borderBarSize": 24,
                "borderAutoSelectTabWhenClosed": true,
                "borderEnableAutoHide": true
            },
            "borders": [
                {
                    "type": "border",
                    "selected": 1,
                    "size": 250,
                    "minSize": 250,
                    "enableAutoHide": true,
                    "location": "left",
                    "children": [
                        {
                            "type": "tab",
                            "id": "flow",
                            "name": "流程",
                            "component": "flowPanel",
                            "config": {
                                "i18nKey": "flow"
                            }
                        },
                        {
                            "type": "tab",
                            "id": "command",
                            "name": "命令",
                            "component": "commandPanel",
                            "config": {
                                "i18nKey": "command"
                            }
                        }
                    ]
                },
                {
                    "type": "border",
                    "selected": 0,
                    "size": 280,
                    "minSize": 280,
                    "location": "right",
                    "children": [
                        {
                            "type": "tab",
                            "id": "commandProperty",
                            "name": "属性",
                            "component": "commandPropertyPanel",
                            "config": {
                                "i18nKey": "property"
                            }
                        },
                        {
                            "type": "tab",
                            "id": "commandVariable",
                            "name": "变量",
                            "component": "commandVariablePanel",
                            "config": {
                                "i18nKey": "variable"
                            }
                        }
                    ]
                }
            ],
            "layout": {
                "type": "row",
                "id": "body",
                "children": [
                    {
                        "type": "tabset",
                        "id": "#d4ccf634-04d7-4dc9-8a87-aaa9235eb24d",
                        "selected": 1,
                        "children": [
                            {
                                "type": "tab",
                                "id": "8cd75550-a0d3-11ee-8814-1fc85a00a16d",
                                "name": "动漫",
                                "helpText": "C:\\Users\\wuchonghua\\Documents\\UiBot\\creator\\Projects\\动漫\\main.prj",
                                "component": "flowEditor",
                                "config": {
                                    "type": "project",
                                    "id": "8cd75550-a0d3-11ee-8814-1fc85a00a16d"
                                },
                                "enableClose": false,
                                "className": "",
                                "icon": "../../../assets/_/pages-next/home/childrens/main/assets/tab-flow.png"
                            },
                            {
                                "type": "tab",
                                "id": "8cd77c60-a0d3-11ee-8814-1fc85a00a16d",
                                "name": "动漫搜索",
                                "helpText": "C:\\Users\\wuchonghua\\Documents\\UiBot\\creator\\Projects\\动漫\\流程块.task",
                                "component": "taskNodeEditor",
                                "config": {
                                    "selfControl": true,
                                    "id": "8cd77c60-a0d3-11ee-8814-1fc85a00a16d",
                                    "type": "task",
                                    "selector": [
                                        "8cd77c60-a0d3-11ee-8814-1fc85a00a16d"
                                    ]
                                },
                                "enableClose": true,
                                "className": "",
                                "icon": "../../../assets/_/pages-next/home/childrens/main/assets/tab-task.png"
                            },
                            {
                                "type": "tab",
                                "id": "5006de4c-43ce-4e93-a84e-b0366f50d62d",
                                "name": "测试",
                                "helpText": "C:\\Users\\wuchonghua\\Documents\\UiBot\\creator\\Projects\\动漫\\流程块1.task",
                                "component": "taskNodeEditor",
                                "config": {
                                    "selfControl": true,
                                    "id": "5006de4c-43ce-4e93-a84e-b0366f50d62d",
                                    "type": "task",
                                    "selector": [
                                        "5006de4c-43ce-4e93-a84e-b0366f50d62d"
                                    ]
                                },
                                "enableClose": true,
                                "className": "",
                                "icon": "../../../assets/_/pages-next/home/childrens/main/assets/tab-task.png"
                            },
                            {
                                "type": "tab",
                                "id": "9fe372de-aeb0-4cc4-a269-3cd7726d7b8d",
                                "name": "公共模块",
                                "helpText": "C:\\Users\\20831\\Desktop\\rpa\\entertainment\\entertainment\\anime\\PublicBlock.task",
                                "component": "taskNodeEditor",
                                "config": {
                                    "selfControl": true,
                                    "id": "9fe372de-aeb0-4cc4-a269-3cd7726d7b8d",
                                    "type": "task",
                                    "selector": [
                                        "9fe372de-aeb0-4cc4-a269-3cd7726d7b8d"
                                    ]
                                },
                                "enableClose": true,
                                "className": "",
                                "icon": "../../../assets/_/pages-next/home/childrens/main/assets/tab-task.png"
                            }
                        ],
                        "active": true
                    },
                    {
                        "type": "tabset",
                        "id": "buttom",
                        "height": 200,
                        "enableDrop": false,
                        "enableDrag": false,
                        "enableDivide": false,
                        "enableClose": false,
                        "minHeight": 32,
                        "headerHeight": 32,
                        "children": [
                            {
                                "type": "tab",
                                "id": "output",
                                "name": "输出",
                                "component": "outputPanel",
                                "config": {
                                    "i18nKey": "output"
                                },
                                "enableDrag": false,
                                "enableRenderOnDemand": false
                            }
                        ]
                    }
                ]
            }
        },
        "type": "flow",
        "version": "1.0.20"
    }
}